<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Welldone by MAYAKARYA</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/MAYAKARYA/Welldone">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Welldone</h1>
            <h2>excellent schools built as a companion online learning process to find tools in many store</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/MAYAKARYA/Welldone/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/MAYAKARYA/Welldone/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="welldone" class="anchor" href="#welldone" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welldone</h1>

<p>excellent Educations online schools built as a companion online Google Educations learning process
<img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_140,w_140/v1402219954/yy5ed0cokdsfgn8waiv9.jpg" alt="AMH News"></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/MAYAKARYA">MAYAKARYA</a> can be found on <a href="https://github.com/MAYAKARYA/Welldone">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
